{
  "extends": ["config:base"],
  "statusCheckVerify": true,
  "automerge": true,
  "automergeType": "branch",
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "packageNames": ["node"],
      "enabled": false
    }
  ]
}
