{
  "name": "jsdoc",
  "version": "3.3.0-dev",
  "revision": "1413822926905",
  "description": "An API documentation generator for JavaScript.",
  "keywords": [
    "documentation",
    "javascript"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdoc3/jsdoc"
  },
  "dependencies": {
    "async": "~0.1.22",
    "catharsis": "~0.8.3",
    "escape-string-regexp": "~1.0.0",
    "esprima": "https://github.com/ariya/esprima/tarball/49a2eccb243f29bd653b11e9419241a9d726af7c",
    "js2xmlparser": "~0.1.0",
    "marked": "~0.3.1",
    "requizzle": "~0.2.0",
    "strip-json-comments": "~0.1.3",
    "taffydb": "https://github.com/hegemonic/taffydb/tarball/master",
    "underscore": "~1.6.0",
    "wrench": "~1.3.9"
  },
  "devDependencies": {
    "eslint": "~0.9.1",
    "gulp": "~3.8.5",
    "gulp-eslint": "~0.1.7",
    "gulp-json-editor": "~2.0.2",
    "istanbul": "~0.2.1",
    "tv4": "https://github.com/hegemonic/tv4/tarball/own-properties"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "gulp test"
  },
  "bin": {
    "jsdoc": "./jsdoc.js"
  },
  "bugs": "https://github.com/jsdoc3/jsdoc/issues",
  "author": {
    "name": "Michael Mathews",
    "email": "micmath@gmail.com"
  },
  "contributors": [
    {
      "url": "https://github.com/jsdoc3/jsdoc/graphs/contributors"
    }
  ],
  "maintainers": {
    "name": "Jeff Williams",
    "email": "jeffrey.l.williams@gmail.com"
  }
}
